<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b151981f-2905-443d-b65f-1db62abbf543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55200/ServiceHello.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHello.wsdl" MetadataType="Wsdl" ID="373455cb-ec73-49a9-8f58-0076cbada3b9" SourceId="1" SourceUrl="http://localhost:55200/ServiceHello.svc?wsdl" />
    <MetadataFile FileName="ServiceHello.xsd" MetadataType="Schema" ID="262c6341-8c73-47f5-a746-1e4fa1192114" SourceId="1" SourceUrl="http://localhost:55200/ServiceHello.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceHello1.xsd" MetadataType="Schema" ID="71068ec4-b71f-4fa8-b696-2f6bdffe15ec" SourceId="1" SourceUrl="http://localhost:55200/ServiceHello.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>